This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: miyen.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 15 entries,
            4024 wiz_defined-function locations,
            948 strings with 10937 characters,
and the built_in function-call counts, 7320 in all, are:
= -- 524
> -- 178
< -- 6
+ -- 82
- -- 41
* -- 341
:= -- 1208
add.period$ -- 30
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 623
empty$ -- 793
format.name$ -- 55
if$ -- 1653
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 129
newline$ -- 68
num.names$ -- 15
pop$ -- 347
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 596
stack$ -- 0
substring$ -- 15
swap$ -- 347
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 0
while$ -- 15
width$ -- 17
write$ -- 148
