\relax 
\citation{Yeh:2008:LLD}
\@writefile{toc}{\contentsline {section}{\numberline {I}{\relax \fontsize  {12}{14pt}\selectfont  \textsc  {MsWave}}{} Algorithm and Analysis}{1}}
\newlabel{sec:framework}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Problem Setup}{1}}
\newlabel{subsec:probset}{{\unhbox \voidb@x \hbox {I-A}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Orthogonal Transformation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Computation of Distance Bounds}{1}}
\newlabel{subsec:newbounds}{{\unhbox \voidb@x \hbox {I-C}}{1}}
\newlabel{eq:single-LB}{{1}{1}}
\newlabel{eq:single-UB}{{2}{1}}
\newlabel{eq:avg_LB}{{3}{1}}
\newlabel{eq:avg_UB}{{4}{1}}
\citation{Yeh:2008:LLD}
\newlabel{fig:dsinbound}{{1(a)}{2}}
\newlabel{sub@fig:dsinbound}{{(a)}{2}}
\newlabel{fig:dcombound}{{1(b)}{2}}
\newlabel{sub@fig:dcombound}{{(b)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Upper and lower bound computations for different linkage distance measures.}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The upper and lower bounds for $d_{sin}(Q,S_x)$.}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The upper and lower bounds for $d_{com}(Q,S_x)$.}}}{2}}
\newlabel{fig:newbounds}{{1}{2}}
\newlabel{eq:sin_LB}{{5}{2}}
\newlabel{eq:sin_UB}{{6}{2}}
\newlabel{eq:com_LB}{{7}{2}}
\newlabel{eq:com_UB}{{8}{2}}
\newlabel{theo:avg-bound-shrink}{{1}{2}}
\newlabel{theo:sin-bound-shrink}{{2}{2}}
\newlabel{theo:com-bound-shrink}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}The \textsc  {MsWave}{} Protocol}{2}}
\newlabel{subsec:protocol}{{\unhbox \voidb@x \hbox {I-D}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Protocol for distributed $k$NN/$k$FN query processing using \textsc  {MsWave}-S{}.}}{3}}
\newlabel{fig:mswave-s}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Protocol for distributed $k$NN/$k$FN query processing using \textsc  {MsWave}-L{}.}}{3}}
\newlabel{fig:mswave-l}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-E}}Analysis of Bandwidth Consumption}{3}}
\newlabel{subsec:analysis}{{\unhbox \voidb@x \hbox {I-E}}{3}}
\bibstyle{IEEEtran}
\bibdata{miyen}
\bibcite{Yeh:2008:LLD}{1}
\newlabel{eq:bandwidthsaved}{{9}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
