\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The system model}}{1}}
\newlabel{fig:system-model}{{1}{1}}
\citation{PAP01DPS}
\citation{Yeh:2008:LLD}
\citation{PAP01DPS}
\citation{PAP01DPS}
\citation{Yeh:2008:LLD}
\citation{Yeh:2008:LLD}
\citation{Kashyap:2011:SKS}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{2}}
\newlabel{sec:prelim}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Distributed $k$NN for Single Time Series}{2}}
\newlabel{subsec:single}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\newlabel{eq:squareED}{{1}{2}}
\citation{HAA05ZUR}
\citation{Yeh:2008:LLD}
\citation{Kashyap:2011:SKS}
\citation{ZHU03EFF}
\citation{MAT98WAV}
\citation{Yeh:2008:LLD}
\citation{Yeh:2008:LLD}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Error tree for a time series \{4,6,7,4,8,6,5,7\} (b) Error tree notation}}{3}}
\newlabel{fig:error-tree}{{2}{3}}
\newlabel{eq:truedistance}{{2}{3}}
\newlabel{eq:upper-bound}{{3}{3}}
\newlabel{fnt:T}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Defining Distributed $k$NN/$k$FN Search for Multiple Time Series}{3}}
\newlabel{def:3distances}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Limitations of the Existing Framework}{3}}
\newlabel{subsec:limitations}{{\unhbox \voidb@x \hbox {II-C}}{3}}
\citation{Yeh:2008:LLD}
\@writefile{toc}{\contentsline {section}{\numberline {III}{\relax \fontsize  {12}{14pt}\selectfont  \textsc  {MsWave}}{} Algorithm and Analysis}{4}}
\newlabel{sec:framework}{{III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Computation of Distance Bounds}{4}}
\newlabel{subsec:newbounds}{{\unhbox \voidb@x \hbox {III-A}}{4}}
\newlabel{eq:single-LB}{{4}{4}}
\newlabel{eq:single-UB}{{5}{4}}
\newlabel{eq:avg_LB}{{6}{4}}
\newlabel{eq:avg_UB}{{7}{4}}
\newlabel{eq:sin_LB}{{8}{4}}
\newlabel{eq:sin_UB}{{9}{4}}
\newlabel{eq:com_LB}{{10}{4}}
\newlabel{eq:com_UB}{{11}{4}}
\citation{Yeh:2008:LLD}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Protocol for distributed $k$NN/$k$FN query processing using \textsc  {MsWave}-S{}.}}{5}}
\newlabel{fig:mswave-s}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Protocol for distributed $k$NN/$k$FN query processing using \textsc  {MsWave}-L{}.}}{5}}
\newlabel{fig:mswave-l}{{5}{5}}
\newlabel{fig:dsinbound}{{3(a)}{5}}
\newlabel{sub@fig:dsinbound}{{(a)}{5}}
\newlabel{fig:dcombound}{{3(b)}{5}}
\newlabel{sub@fig:dcombound}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Upper and lower bound computations for different linkage distance measures.}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The upper and lower bounds for $d_{sin}(Q,S_x)$.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The upper and lower bounds for $d_{com}(Q,S_x)$.}}}{5}}
\newlabel{fig:newbounds}{{3}{5}}
\newlabel{theo:avg-bound-shrink}{{1}{5}}
\newlabel{theo:sin-bound-shrink}{{2}{5}}
\newlabel{theo:com-bound-shrink}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}The \textsc  {MsWave}{} Protocol}{6}}
\newlabel{subsec:protocol}{{\unhbox \voidb@x \hbox {III-B}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Analysis of Bandwidth Consumption}{6}}
\newlabel{subsec:analysis}{{\unhbox \voidb@x \hbox {III-C}}{6}}
\newlabel{eq:bandwidthsaved}{{12}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{6}}
\newlabel{sec:exp}{{IV}{6}}
\citation{Rakthanmanon:2012:SMT}
\citation{PAP01DPS}
\citation{PAP01DPS}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Data Description and Experiment Setup}{7}}
\newlabel{subsec:setup}{{\unhbox \voidb@x \hbox {IV-A}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Comparison on Real Data}{7}}
\newlabel{fig:1(a)}{{6(a)}{7}}
\newlabel{sub@fig:1(a)}{{(a)}{7}}
\newlabel{fig:1(b)}{{6(b)}{7}}
\newlabel{sub@fig:1(b)}{{(b)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Comparison between frameworks given two kinds of query sets, $T$=1024, $k$=10, $m$=20, $d_{com}$, and $k$FN}}{7}}
\newlabel{fig:1}{{6}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {random reference set}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {analogous reference set}}}{7}}
\newlabel{fig:2(a)}{{7(a)}{8}}
\newlabel{sub@fig:2(a)}{{(a)}{8}}
\newlabel{fig:2(b)}{{7(b)}{8}}
\newlabel{sub@fig:2(b)}{{(b)}{8}}
\newlabel{fig:2(c)}{{7(c)}{8}}
\newlabel{sub@fig:2(c)}{{(c)}{8}}
\newlabel{fig:2(d)}{{7(d)}{8}}
\newlabel{sub@fig:2(d)}{{(d)}{8}}
\newlabel{fig:2(e)}{{7(e)}{8}}
\newlabel{sub@fig:2(e)}{{(e)}{8}}
\newlabel{fig:2(f)}{{7(f)}{8}}
\newlabel{sub@fig:2(f)}{{(f)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison between frameworks given the random reference set, $T$=1024.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$k$=10, $|Q|$=10, $d_{com}$, $k$FN}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$k$=10, $|Q|$=10, $d_{sin}$, $k$NN}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$k$=10, $m$=20, $d_{com}$, $k$FN}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$k$=10, $m$=20, $d_{sin}$, $k$NN}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$m$=20, $|Q|$=10, $d_{com}$, $k$FN}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$m$=20, $|Q|$=10, $d_{sin}$, $k$NN}}}{8}}
\newlabel{fig:2}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Sensitivity Analysis of \textsc  {MsWave}-L{} on Real Data}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Comparison on Large-scale Synthetic Data}{8}}
\citation{KOU04APP}
\citation{LIU03EFF}
\citation{HUN06EFF}
\citation{Kashyap:2011:SKS}
\citation{KOU04APP}
\citation{LIU03EFF}
\citation{HUN06EFF}
\citation{Kashyap:2011:SKS}
\citation{Rastogi:2010:DPA}
\citation{Singh:privacy}
\citation{daSilva:2007:PPP}
\citation{PAP01DPS}
\citation{Yeh:2008:LLD}
\citation{Kandhan:2010:SFS}
\citation{Kim99afast}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces New bound (Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 5\hbox {}\unskip \@@italiccorr )}}) vs old bound (Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 3\hbox {}\unskip \@@italiccorr )}}) , $T$=1024, $k$=10, $m$=150, $|Q|$=10}}{9}}
\newlabel{tbl:bound}{{I}{9}}
\newlabel{fig:Y3(a)}{{8(a)}{9}}
\newlabel{sub@fig:Y3(a)}{{(a)}{9}}
\newlabel{fig:Y3(b)}{{8(b)}{9}}
\newlabel{sub@fig:Y3(b)}{{(b)}{9}}
\newlabel{fig:Y4(a)}{{8(c)}{9}}
\newlabel{sub@fig:Y4(a)}{{(c)}{9}}
\newlabel{fig:Y4(b)}{{8(d)}{9}}
\newlabel{sub@fig:Y4(b)}{{(d)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results of $k$NN queries using \textsc  {MsWave}-L{} with $d_{avg}$ for either random reference sets ((a),(b)) or analogous reference sets ((c),(d)), $T$=1024, $k$=10}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bandwidth consumption under different $|Q|$ and $m$}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Number of candidate machines in each level, $m$=50}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Bandwidth consumption under different $|Q|$ and $m$}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Number of candidate machines in each level, $m$=50}}}{9}}
\newlabel{fig:Y3Y4}{{8}{9}}
\newlabel{fig:Y5(a)}{{9(a)}{9}}
\newlabel{sub@fig:Y5(a)}{{(a)}{9}}
\newlabel{fig:Y5(b)}{{9(b)}{9}}
\newlabel{sub@fig:Y5(b)}{{(b)}{9}}
\newlabel{fig:Y5(c)}{{9(c)}{9}}
\newlabel{sub@fig:Y5(c)}{{(c)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results for $k$FN queries with different linkage distances given analogous reference sets, $T$=1024, $k$=10}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$d_{avg}$}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$d_{sin}$}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$d_{com}$}}}{9}}
\newlabel{fig:Y5}{{9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{9}}
\bibstyle{IEEEtran}
\bibdata{miyen}
\bibcite{PAP01DPS}{1}
\bibcite{Yeh:2008:LLD}{2}
\bibcite{Kashyap:2011:SKS}{3}
\bibcite{HAA05ZUR}{4}
\bibcite{ZHU03EFF}{5}
\bibcite{MAT98WAV}{6}
\bibcite{Rakthanmanon:2012:SMT}{7}
\bibcite{KOU04APP}{8}
\bibcite{LIU03EFF}{9}
\bibcite{HUN06EFF}{10}
\bibcite{Rastogi:2010:DPA}{11}
\bibcite{Singh:privacy}{12}
\bibcite{daSilva:2007:PPP}{13}
\bibcite{Kandhan:2010:SFS}{14}
\bibcite{Kim99afast}{15}
\newlabel{fig:11(a)}{{10(a)}{10}}
\newlabel{sub@fig:11(a)}{{(a)}{10}}
\newlabel{fig:11(b)}{{10(b)}{10}}
\newlabel{sub@fig:11(b)}{{(b)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Experiments on synthetic data with random reference set, $T$=12500, $k$=30, $m$=500, $d_{com}$, $k$FN.}}{10}}
\newlabel{fig:11}{{10}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bandwidth consumption of all frameworks}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Number of candidate machines in each level of \textsc {MsWave}-L{}.}}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions and Future Work}{10}}
\newlabel{sec:conclusion}{{VI}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
