% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{PAP01DPS}
A.~N. Papadopoulos and Y.~Manolopoulos, ``Distributed processing of similarity
  queries,'' \emph{Distributed and Parallel Databases}, vol.~9, 2001.

\bibitem{Yeh:2008:LLD}
M.-Y. Yeh, K.-L. Wu, P.~S. Yu, and M.-S. Chen, ``\textsc{LeeWave}: level-wise
  distribution of wavelet coefficients for processing $k$nn queries over
  distributed streams,'' \emph{Proc. VLDB Endow.}, vol.~1, no.~1, 2008.

\bibitem{Kashyap:2011:SKS}
S.~Kashyap and P.~Karras, ``Scalable knn search on vertically stored time
  series,'' in \emph{Proc. of ACM SIGKDD}, 2011.

\bibitem{HAA05ZUR}
A.~Haar, ``Zur theorie der orthogonalen funktionensysteme,''
  \emph{Mathematische Annalen}, vol.~69, 1910.

\bibitem{ZHU03EFF}
Y.~Zhu and D.~Shasha, ``Efficient elastic burst detection in data streams,'' in
  \emph{Proc. of ACM SIGKDD}, 2003.

\bibitem{MAT98WAV}
Y.~Matias, J.~S. Vitter, and M.~Wang, ``Wavelet-based histograms for
  selectivity estimation,'' in \emph{Proc. of ACM SIGMOD}, 1998.

\bibitem{Rakthanmanon:2012:SMT}
T.~Rakthanmanon, B.~Campana, A.~Mueen, G.~Batista, B.~Westover, Q.~Zhu,
  J.~Zakaria, and E.~Keogh, ``Searching and mining trillions of time series
  subsequences under dynamic time warping,'' in \emph{Proc. of ACM SIGKDD},
  2012.

\bibitem{KOU04APP}
N.~Koudas, B.~C. Ooi, K.-L. Tan, and R.~Zhang, ``Approximate {NN} queries on
  streams with guaranteed error/performance bounds,'' in \emph{Proc. of VLDB},
  2004.

\bibitem{LIU03EFF}
X.~Liu and H.~Ferhatosmanoglu, ``Efficient $k$-{NN} search on streaming data
  series,'' in \emph{Proc. of SSTD}, 2003.

\bibitem{HUN06EFF}
H.-P. Hung and M.-S. Chen, ``Efficient range-constrained similarity search on
  wavelet synopses over multiple streams,'' in \emph{Proc. of ACM CIKM}, 2006.

\bibitem{Rastogi:2010:DPA}
V.~Rastogi and S.~Nath, ``Differentially private aggregation of distributed
  time-series with transformation and encryption,'' in \emph{Proc. of ACM
  SIGMOD}, 2010.

\bibitem{Singh:privacy}
L.~Singh and M.~Sayal, ``Privacy preserving burst detection of distributed time
  series data using linear transforms,'' in \emph{Proc. of IEEE CIDM}, 2007.

\bibitem{daSilva:2007:PPP}
J.~C. da~Silva and M.~Klusch, ``Privacy preserving pattern discovery in
  distributed time series,'' in \emph{Proc. of IEEE ICDE Workshop}, 2007.

\bibitem{Kandhan:2010:SFS}
R.~Kandhan, N.~Teletia, and J.~M. Patel, ``Sigmatch: fast and scalable
  multi-pattern matching,'' \emph{Proc. VLDB Endow.}, vol.~3, no. 1-2, 2010.

\bibitem{Kim99afast}
S.~Kim and Y.~Kim, ``A fast multiple string-pattern matching algorithm,'' in
  \emph{Proc. of 17th AoM/IAoM Conference on Computer Science}, 1999.

\end{thebibliography}
